# tye application configuration file
# read all about it at https://github.com/dotnet/tye
#
# when you've given us a try, we'd love to know what you think:
#    https://aka.ms/AA7q20u
#
name: eshop
registry:
  name: eshopdevconf.azurecr.io
  pullSecret: acr-secret
extensions:
- name: dapr
  app-ssl: "true"
  components-path: "../components/"
  log-level: debug
services:
- name: eshop-ui
  project: ../../src/eShop.UI/eShop.UI.csproj
- name: eshop-basket-api
  project: ../../src/eShop.Basket.API/eShop.Basket.API.csproj
- name: eshop-catalog-api
  project: ../../src/eShop.Catalog.API/eShop.Catalog.API.csproj
# - name: rabbit
#   image: rabbitmq:3.9-management
#   bindings:
#   - name: mq_binding
#     port: 5672
#     protocol: rabbitmq
#   - name: mui_binding
#     port: 15672
# - name: redis
#   image: redis
#   bindings:
#   - port: 6379
