# tye application configuration file
# read all about it at https://github.com/dotnet/tye
#
# when you've given us a try, we'd love to know what you think:
#    https://aka.ms/AA7q20u
#
name: eshop
services:
- name: eshop-basket-api
  project: ../../src/eShop.Basket.API/eShop.Basket.API.csproj
- name: eshop-catalog-api
  project: ../../src/eShop.Catalog.API/eShop.Catalog.API.csproj
